[0;1;31m×[0m postgresql.service - PostgreSQL database server
     Loaded: loaded (]8;;file://fedora/usr/lib/systemd/system/postgresql.service/usr/lib/systemd/system/postgresql.service]8;;; [0;1;32menabled[0m; preset: [0;1;38;5;185mdisabled[0m)
    Drop-In: /usr/lib/systemd/system/service.d
             └─]8;;file://fedora/usr/lib/systemd/system/service.d/10-timeout-abort.conf10-timeout-abort.conf]8;;
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-08-16 11:03:59 CEST; 23s ago
        CPU: 9ms

août 16 11:03:59 fedora systemd[1]: Starting postgresql.service - PostgreSQL database server...
août 16 11:03:59 fedora postgresql-check-db-dir[8789]: Directory "/var/lib/pgsql/data" is missing or empty.
août 16 11:03:59 fedora postgresql-check-db-dir[8789]: Use "/usr/bin/postgresql-setup --initdb"
août 16 11:03:59 fedora postgresql-check-db-dir[8789]: to initialize the database cluster.
août 16 11:03:59 fedora postgresql-check-db-dir[8789]: See /usr/share/doc/postgresql16/README.rpm-dist for more information.
août 16 11:03:59 fedora systemd[1]: [0;1;39m[0;1;31m[0;1;39mpostgresql.service: Control process exited, code=exited, status=1/FAILURE[0m
août 16 11:03:59 fedora systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpostgresql.service: Failed with result 'exit-code'.[0m
août 16 11:03:59 fedora systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start postgresql.service - PostgreSQL database server.[0m
